---
sidebar_position: 1
---

# Introduction

The DTCC Platform is an open-source platform for the exploration of
digital twins for cities. The platform is developed and maintained by
the Digital Twin Cities Centre (DTCC) hosted by Chalmers University of
Technology. The aim is to develop an open modelling, simulation and
visualisation platform for interactive planning, design, and
exploration of cities.
