# Introduction

DTCC Doc provides the common documentation for the DTCC Platform by
sourcing and publishing the documentation for all DTCC Components.

The latest documentation of DTCC Platform is generated nightly and published as the
[DTCC Platform website](https://platform.dtcc.chalmers.se) using the
[Docusaurus website generator](https://docusaurus.io/).
